REACT_APP_API_KEY=AIzaSyAltB-4FbCkOirnhy2bOE50blvAMgwLtjg
REACT_APP_AUTHDOMAIN=expensify-3aaf9.firebaseapp.com
REACT_APP_DATABASE_URL=https://expensify-3aaf9.firebaseio.com
REACT_APP_PROJECT_ID=expensify-3aaf9
REACT_APP_STORAGE_BUCKET=expensify-3aaf9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=173409672265
REACT_APP_APP_ID=1:173409672265:web:1941a13e23d0d6ce6a7398







