REACT_APP_API_KEY=AIzaSyDm_JxZMhuMb_DRHfMw_fwJPqAvqJp9UC4
REACT_APP_AUTHDOMAIN=react-journal-app-35555.firebaseapp.com
REACT_APP_PROJECT_ID=react-journal-app-35555
REACT_APP_STORAGE_BUCKET=react-journal-app-35555.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054449930791
REACT_APP_APP_ID=1:1054449930791:web:7806bc2639749cc28fb402